<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleText"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/bubble_bg"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="💬"
    android:textColor="#FFFFFFFF"
    android:textSize="27sp" />
